/* Less file for auth - remember to import in main.less */

.auth {
  top: 0;
  left: 0;
  z-index: -10;
  min-width: 100vw;
  min-height: 100vh;
  background: url(logo-matias.svg) no-repeat center center fixed;
  background-size: cover;
}