/* Less file for home - remember to import in main.less */

.homeClass {
  margin: 0 0 0 0;
}

.google-maps {
  position: relative;
  padding-bottom: 30%;
  height: 0;
  overflow: hidden;
}
.google-maps .gmap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.success {
  background-color: #dff0d8;
}

.danger {
  background-color: #f2dede;
}

.warning {
  background-color: #f2e4ac;
}